<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_group"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_weight="1">

    <View
        android:id="@+id/navi_tab_img"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/hlhk_logo_color" />

    <TextView
        android:id="@+id/navi_tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="介绍"
        android:textColor="@color/hlhk_color_333"
        android:textSize="13dp" />

</RelativeLayout>